NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=secret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://shivamm-55:Shiv@m0904@cluster0.vrcf3uo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=