NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=663183bf9a8a58f13229edf3

# Database - either MongoDB or Postgres work
MONGODB_URI=mongodb+srv://shivam:shivam@cluster0.vmxoyhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_3m9P16qj_FrLjoPKuuP2iwWmgVfpmg8Ux

# mongodb+srv://shivamm-55:<password>@cluster0.vrcf3uo.mongodb.net/
